1-apr-1973 GA Eagles thuis.webp
1-apr-1979 Volendam uit.webp
1-apr-1981 Haarlem thuis Beker.webp
1-apr-1991 Excelsior uit.webp
1-apr-1995 Fortuna Sittard.webp
1-aug-1986 AZ-Volendam-NH-Cup.webp
1-aug-1998 Everton.webp
1-dec-1974 Ajax.webp
1-dec-1979 FC Twente.webp
1-dec-1990 Vlissingen.jpg
1-dec-1991 Cambuur thuis.webp
1-dec-2001 PSV uit.webp
1-dec-2013 NEC uit.webp
1-feb-2003 NEC.webp
1-feb-2009 Sparta uit.webp
1-feb-2012 GVVV thuis.webp
1-feb-2014 FC Groningen thuis.webp
1-feb-2015 Heracles thuis.webp
1-jun-1997 Twente thuis.webp
1-maa-1978 Wageningen beker.webp
1-maa-1987 Haarlem uit.webp
1-maa-2002 NAC uit.webp
1-maa-2003 Twente uit.webp
1-maa-2008 Roda JC uit.webp
1-maa-2016 Graafschap thuis.webp
1-mei-1977 Haarlem thuis.webp
1-mei-1982 Twente uit.webp
1-mei-1988 Utrecht uit.webp
1-mei-1991 Veendam uit.webp
1-mei-1999 Vitesse uit.webp
1-mei-2004 NAC.webp
1-mei-2005 Groningen.webp
1-mei-2011 De Graafschap thuis.webp
1-mei-2016 De Graafschap.webp
1-mei-2021 RKC uit.webp
1-nov-1980 Twente uit.webp
1-nov-1987 DS79 uit.webp
1-nov-1997 Veendam uit.webp
1-nov-2002 FC Zwolle uit.webp
1-nov-2015 NEC thuis.webp
1-okt-1978 Twente uit.webp
1-okt-2006 ADO thuis.webp
1-okt-2015 Athletic de Bilbao thuis.webp
1-okt-2022 Groningen uit.webp
1-sep-1981 Bayern-AZ.webp
1-sep-1990 VVV.webp
1-sep-2013 Vitesse thuis.webp
10-apr-1982 Feyenoord thuis.webp
10-apr-1999 Willem II uit.webp
10-apr-2009 NAC uit.webp
10-apr-2010 NEC uit.webp
10-apr-2022 PEC Zwolle uit.webp
10-aug-1969 NEC uit.webp
10-aug-1980 Ajax.webp
10-aug-2024 Almere City uit.webp
10-dec-1978 Ajax.webp
10-dec-1980 Radnicki Nis uit.webp
10-dec-1988 NAC uit.webp
10-dec-1993 Zwolle uit.webp
10-dec-1999 Fortuna Sittard.webp
10-dec-2005 Twente uit.webp
10-dec-2006 ajax uit.webp
10-dec-2011 De Graafschap thuis.webp
10-dec-2015 Athletic Club de Bilbao Away.webp
10-dec-2020 Rijeka uit.webp
10-feb-1974 Utrecht uit.webp
10-feb-1990 Eindhoven.webp
10-feb-2001 PSV uit.webp
10-feb-2006 Sparta uit.webp
10-feb-2007 Willem II thuis.webp
10-feb-2008 NEC uit.webp
10-feb-2024 Almere City uit.webp
10-jan-1965 Blauw-Wit uit.webp
10-jan-1965 Blauw-Wit.webp
10-maa-1979 PSV.webp
10-maa-1982 PEC Zwolle uit Beker.webp
10-maa-1990 Heerenveen uit.webp
10-maa-2000 RKC.webp
10-maa-2001 RKC thuis.webp
10-maa-2002 Feyenoord uit.webp
10-maa-2005 Shaktar Donetsk uit.webp
10-maa-2019 PEC Zwolle uit.webp
10-mei-1997 Willem II thuis.webp
10-mei-2003 Willem II.webp
10-mei-2009 heerenveen thuis.webp
10-mei-2015 NAC thuis.webp
10-nov-1979 feyenoord.webp
10-nov-2010 Eindhoven thuis beker.webp
10-nov-2013 Feyenoord uit.webp
10-okt-2011 Austria Wien thuis.webp
10-sep-1977 NEC uit.webp
10-sep-1999 Roda JC.webp
10-sep-2002 PSV thuis.webp
10-sep-2002 PSV.webp
10-sep-2004 Den Bosch.webp
10-sep-2005 RBC.webp
10-sep-2006 NEC uit.webp
10-sep-2011 Vitesse thuis.webp
10-sep-2016 Willem II thuis.webp
11-apr-1955 Blauw-Wit uit.webp
11-apr-1976 Roda uit.webp
11-apr-1981 Ajax.webp
11-apr-2012 Twente thuis.webp
11-apr-2015 Heerenveen uit.webp
11-aug-2007 Inter.webp
11-aug-2013 ajax thuis.webp
11-dec-1977 Haarlem uit.webp
11-dec-1982 psv thuis.webp
11-dec-2004 Twente.webp
11-dec-2016 Feyenoord thuis.webp
11-feb-1984 PEC Zwolle uit.webp
11-feb-1995 Eindhoven.webp
11-feb-2012 Excelsior thuis.webp
11-jun-1969 Volendam.webp
11-maa-1973 Utrecht uit.webp
11-maa-1984 Utrecht uit.webp
11-maa-1995 VVV uit.webp
11-maa-2007 Feyenoord thuis.webp
11-mei-1972 Willem II.webp
11-mei-1980 NEC uit.webp
11-mei-1986 Feyenoord thuis.webp
11-mei-1991 FC Zwolle.webp
11-mei-2022 Utrecht uit.webp
11-mei-2022 West Ham uit.webp
11-mei-2023 West Ham uit.webp
11-nov-1978 NEC.webp
11-nov-1981 Twente thuis.webp
11-nov-1984 Haarlem uit.webp
11-nov-1998 Cambuur uit.webp
11-nov-2006 Heracles thuis.webp
11-nov-2007 PSV uit.webp
11-nov-2018 ADO Den Haag uit.webp
11-okt-1986 Emmen uit beker.webp
11-okt-1987 Haarlem uit.webp
11-sep-1983 Volendam uit.webp
11-sep-2010 Roda thuis.webp
12-apr-1986 Heracles uit.webp
12-apr-1987 GA Eagles thuis.webp
12-apr-1997 Fortuna Sittard uit - Copy.webp
12-apr-1997 Fortuna Sittard uit.webp
12-apr-2003 FC Zwolle.webp
12-apr-2006 Twente.webp
12-apr-2007 Werder Bremen uit.webp
12-aug-1973 NAC uit.webp
12-aug-1989 Helmond Sport.webp
12-aug-2005 Sparta.webp
12-aug-2012 Ajax uit.webp
12-dec-2009 PSV uit.webp
12-dec-2013 Paok uit.webp
12-dec-2017 PEC Zwolle uit.webp
12-dec-2019 Manchester United-uit.webp
12-feb-2000 NEC uit.webp
12-feb-2005 PSV.webp
12-feb-2011 PSV thuis.webp
12-jan-1980 PSV uit.webp
12-jan-1994 NAC uit beker.webp
12-maa-1972 Cambuur uit.webp
12-maa-1983 feyenoord thuis (2).webp
12-maa-1983 feyenoord thuis.webp
12-maa-1997 Willem II thuis Beker.webp
12-maa-2006 Willem II uit.webp
12-maa-2008 Feyenoord.webp
12-mei-1974 Twente uit.webp
12-mei-1979 MVV.webp
12-mei-1981 GA Eagles thuis Beker.webp
12-mei-1984 Excelsior thuis.webp
12-mei-1987 Utrecht thuis.webp
12-mei-2024 GA Eagles uit.webp
12-mrt-1983 feyenoord thuis.webp
12-nov-1972 Feyenoord thuis.webp
12-nov-1977 GAE.webp
12-nov-2000 Utrecht thuis.webp
12-nov-2008 psv thuis beker.webp
12-nov-2023 Feyenoord uit.webp
12-okt-1985 Urk uit Beker.webp
12-okt-1996 Roda uit.webp
12-sep-1976 Utrecht uit - Copy.webp
12-sep-1976 Utrecht uit.webp
12-sep-1981 Roda thuis.webp
12-sep-1987 PEC Zwolle thuis.webp
12-sep-1998 Fortuna uit.webp
12-sep-2009 ADO Den Haag uit.webp
13-apr-1975.webp
13-apr-1999 NAC.webp
13-apr-2002 Willem II.webp
13-apr-2008 Excelsior uit.webp
13-apr-2010 Twente thuis.webp
13-apr-2014 NEC thuis.webp
13-aug-1972 Twente uit.webp
13-aug-1977 volendam.webp
13-aug-1978 Manchester City.webp
13-aug-1982 AZ-FC Koln-Amsterdam707.webp
13-aug-2011 Twente uit.webp
13-dec-1980 Roda.webp
13-dec-1997 GA Eagles uit.webp
13-dec-1998 FC Utrecht.webp
13-dec-2000 Vitesse uit.webp
13-dec-2008 Feyenoord uit.webp
13-dec-2015 PEC Zwolle uit.webp
13-feb-1977 Utrecht thuis.webp
13-feb-1980 Utrecht beker.webp
13-feb-1982 PSV thuis.webp
13-feb-1993 Veendam.webp
13-feb-2010 Roda thuis.webp
13-feb-2015 PSV thuis.webp
13-feb-2016 Heracles uit.webp
13-feb-2022 GA Eagles uit.webp
13-jan-2008 ajax uit.webp
13-maa-1988 Groningen uit.webp
13-maa-2005 De Graafschap.webp
13-maa-2010 RKC thuis.webp
13-maa-2014 Anzi thuis.webp
13-maa-2015 Vitesse uit.webp
13-maa-2025 Spurs away.webp
13-mei-1973 Telstar thuis.webp
13-mei-1989 Cambuur uit.webp
13-mei-2001 Sparta uit.webp
13-mei-2007 Twente thuis playoffs.webp
13-nov-1955 Feijenoord.webp
13-nov-1982 volendam thuis beker.webp
13-nov-1983 Emmen thuis Beker.webp
13-nov-1985 Feyenoord uit.webp
13-nov-2004 NAC uit.webp
13-okt-1962 Xerxes.webp
13-okt-1968 NEC uit.webp
13-okt-1984 PSV thuis.webp
13-okt-2000 NAC thuis.webp
13-okt-2022 Apollon Limasol uit.webp
13-sep-1970 Go Ahead Eagles thuis.webp
13-sep-1978 Ipswich Town EC-II.webp
13-sep-1980 FC Den Haag.webp
13-sep-2008 ado uit.webp
13-sep-2014 Heerenveen thuis.webp
14-apr-1979 GA Eagles.webp
14-apr-1990 Excelsior.webp
14-apr-1995 FC Zwolle.webp
14-apr-2001 Groningen thuis.webp
14-apr-2005 Villareal thuis.webp
14-apr-2013 FC Utrecht thuis.webp
14-april-1990 Haarlem uit.webp
14-aug-1954-Venlo.webp
14-aug-1980 Trofeo villa de Gijon.webp
14-aug-1999 Fortuna uit.webp
14-aug-2002 Hollandia uit Beker.webp
14-aug-2004 Heerenveen.webp
14-aug-2010 Groningen thuis.webp
14-aug-2022 Sparta uit.webp
14-dec-1975 NAC uit.webp
14-dec-1977 Fortuna Beker.webp
14-dec-2003 Volendam uit.webp
14-dec-2016 ASWH thuis.webp
14-feb-2007 Fenerbahce uit.webp
14-feb-2009 PSV uit.webp
14-jan-1973 Twente thuis.webp
14-jan-1995 Excelsior.webp
14-jan-2006 Heracles uit.webp
14-jan-2023 Heerenveen uit.webp
14-jun-1995 Go Ahead Eagkes.webp
14-maa-1976 Excelsior uit.webp
14-maa-1981 Sparta thuis.webp
14-maa-1999 Utrecht uit.webp
14-maa-2004 Utrecht.webp
14-nov-1971 Heerenveen uit.webp
14-nov-1976 Eindhoven uit.webp
14-nov-2010 ajax thuis.webp
14-okt-1989 Telstar thuis.webp
14-sep-1969 Ajax thuis.webp
14-sep-1975 Eindhoven uit.webp
14-sep-1977 Red Boys FC.webp
14-sep-1985 MVV thuis.webp
14-sep-1996 NAC uit.webp
14-sep-2003 Feyenoord.webp
14-sep-2006 Kayserispor thuis.webp
15-apr-1973 NEC thuis.webp
15-apr-1981 GA Eagles uit Beker.webp
15-apr-1984 Ajax thuis.webp
15-apr-1988 Twente thuis.webp
15-apr-2007 Vitesse thuis.webp
15-aug-1971 Eindhoven thuis.webp
15-aug-1980 Trofeo villa de Gijon.webp
15-aug-1981 NAC thuis.webp
15-aug-1982 Ajax-AZ Amsterdam707.webp
15-dec-1968 Ajax uit.webp
15-dec-1974 MVV.webp
15-dec-1984 Volendam thuis.webp
15-dec-1985 Den Bosch uit.webp
15-dec-1995 Telstar uit.webp
15-dec-2001 Twente uit.webp
15-dec-2005 Grashoppers thuis.webp
15-dec-2010 Bate Borisov thuis.webp
15-dec-2011 Metalist Kharkiv thuis.webp
15-dec-2012 PEC Zwolle uit.webp
15-dec-2024 NAC uit.webp
15-feb-1976 Telstar.webp
15-feb-1995 Hercles.webp
15-feb-1997 Heerenveen uit.webp
15-feb-2003 Feyenoord.webp
15-feb-2006 Betis uit.webp
15-feb-2014 FC Utrecht thuis.webp
15-jan-1961 DWS-uit.webp
15-jan-1978 FC Amsterdam.webp
15-jan-1983 nec thuis.webp
15-jan-1984 Sparta thuis.webp
15-maa-1980 Vitesse.webp
15-maa-1986 Twente thuis.webp
15-maa-1987 Excelsior uit.webp
15-maa-2007 Newcastle Utd thuis.webp
15-maa-2009 Utrecht uit.webp
15-maa-2009 Utrecht.webp
15-maa-2012 Udinese uit.webp
15-mei-1977 FC Den Haag thuis.webp
15-mei-1982 Ajax uit.webp
15-mei-2005 Twente.webp
15-mei-2011 Utrecht uit.webp
15-mei-2014 FC Groningen thuis Play-offs.webp
15-nov-1975 PSV uit.webp
15-nov-1986 Sparta uit beker.webp
15-okt-1988 Eindhoven thuis.webp
15-okt-1994.webp
15-okt-2005 PSV uit.webp
15-okt-2011 ajax uit.webp
15-okt-2016 Vitesse thuis.webp
15-sep-1979 ajax thuis.webp
15-sep-1982 limerick uit.webp
15-sep-1990 Excelsior.webp
15-sep-1999 Utrecht.webp
15-sep-2005 Samara uit.webp
15-sep-2011 Malmo FF thuis.webp
15-sep-2013 GA Eagles thuis.webp
15-sep-2016 Dundalk thuis.webp
15-sep-2020 Dynamo Kiev uit.webp
16-apr-1978 Twente.webp
16-apr-1983 haarlem uit.webp
16-apr-2000 Ajax uit.webp
16-apr-2006 Heerenveen.webp
16-apr-2011 ADO thuis.webp
16-apr-2016 PEC Zwolle thuis.webp
16-apr-2023 Fortuna uit.webp
16-aug-1980 Trofeo villa de Gijon.webp
16-aug-1987 Ajax thuis.webp
16-aug-2003 Willem II uit.webp
16-dec-1973 NEC uit.webp
16-feb-1980 NEC.webp
16-feb-2012 Anderlecht thuis.webp
16-feb-2013 Roda JC uit.webp
16-feb-2017 Olympique Lyon thuis.webp
16-jan-1988 Fortuna Sittard thuis.webp
16-jan-1993 Excelsior.webp
16-jan-2008 Graafschap uit.webp
16-jan-2022 Fortuna uit.webp
16-maa-1997 Utrecht uit.webp
16-maa-2002 Graafschap thuis.webp
16-maa-2003 Utrecht.webp
16-maa-2005 Shakthar Donetsk thuis.webp
16-maa-2008 Utrecht uit.webp
16-maa-2014 Twente uit.webp
16-mei-1976 NAC.webp
16-mei-1999 PSV uit.webp
16-mei-2004 PSV.webp
16-nov-1996 RKC thuis.webp
16-okt-1982 Fortuna uit.webp
16-okt-1983 Haarlem uit.webp
16-okt-1998 Heerenveen.webp
16-sep-1981 kristiansand uit.webp
16-sep-1984 ajax thuis.webp
16-sep-2001 Ajax uit.webp
16-sep-2004 Paok uit.webp
16-sep-2007 Sparta uit.webp
16-sep-2009 Olympiakos uit.webp
16-sep-2010 FC Sheriff thuis.webp
16-sep-2012 Roda JC thuis.webp
16-sep-2013 Go Ahead Eagles thuis.webp
17-apr-1977 Graafschap uit.webp
17-apr-1994 ADO Den Haag uit.webp
17-apr-1999 De Graafschap.webp
17-apr-2005 NAC.webp
17-aug-1969 AZ-MVV.webp
17-aug-1975 GAE thuis.webp
17-aug-1977 Ajax uit.webp
17-aug-1985 Den Bosch thuis.webp
17-aug-1986 Groningen thuis.webp
17-aug-2002 Heerenveen thuis.webp
17-aug-2002 Heerenveen.webp
17-aug-2014 ajax thuis.webp
17-dec-1980 GA Eagles uit.webp
17-dec-2000 PSV thuis.webp
17-dec-2006 Groningen thuis.webp
17-dec-2014 NEC thuis beker.webp
17-dec-2016 Twente uit.webp
17-feb-2000 Willem II uit beker.webp
17-feb-2001 RBC uit.webp
17-feb-2002 Ajax thuis.webp
17-feb-2005 Alemannia Aachen uit.webp
17-feb-2008 Groningen uit.webp
17-feb-2018 NAC uit.webp
17-feb-2024 Fortuna uit.webp
17-jan-2015 Dordrecht thuis.webp
17-maa-1984 Fortuna Sittard thuis.webp
17-maa-1985 Ajax uit.webp
17-maa-1990 Wageningen.webp
17-maa-2001 Fortuna thuis.webp
17-maa-2013 ajax thuis.webp
17-mei-1981 Utrecht uit.webp
17-mei-1987 Den Haag thuis.webp
17-mei-1997 Groningen thuis.webp
17-mei-2015 Excelsior uit.webp
17-mei-2017 Groningen uit.webp
17-nov-1974 De Graafschap uit.webp
17-nov-2001 RKC thuis.webp
17-nov-2002 Utrecht uit.webp
17-nov-2012 Groningen uit.webp
17-okt-1999 Sparta.webp
17-okt-2009 Twente uit.webp
17-sep-1972 MVV thuis.webp
17-sep-1980 Red Boys.webp
17-sep-1994 RBC.webp
17-sep-2000 ajax thuis.webp
17-sep-2006 Twente thuis.webp
17-sep-2015 Partizan uit.webp
18-apr-1971 ADO uit.webp
18-apr-1981 MVV uit.webp
18-apr-1998 Heracles uit.webp
18-apr-2009 vitesse thuis.webp
18-apr-2015 ADO Den Haag thuis.webp
18-aug-1968 Holland Sport thuis.webp
18-aug-1978 AZ-Anderlecht - Copy.webp
18-aug-1978 AZ-Anderlecht.webp
18-aug-1979 psv.webp
18-aug-1990 Wageningen.webp
18-aug-1998 Haarlem uit beker.webp
18-aug-2007 VVV thuis.webp
18-aug-2011 Aalesund uit.webp
18-aug-2021 Celtic uit.webp
18-dec-1977 Volendam uit.webp
18-dec-1999 NEC.webp
18-dec-2005 RKC.webp
18-dec-2011 NAC uit.webp
18-dec-2013 Heerenveen thuis.webp
18-feb-1973 MVV uit.webp
18-feb-2023 Feyenoord uit.webp
18-jan-1976 NEC.webp
18-jan-2006 ADO.webp
18-jan-2009 Volendam uit.webp
18-jan-2014 NAC thuis.webp
18-maa-1973 Haarlem thuis.webp
18-maa-1981 Lokeren uit.webp
18-maa-1986 Utrecht thuis.webp
18-maa-2011 Vitesse thuis.webp
18-maa-2012 NAC thuis.webp
18-mei-1964 Hilversum.webp
18-mei-1982 Utrecht thuis Bekerfinale.webp
18-mei-1985 Utrecht thuis.webp
18-mei-1991 NAC.webp
18-mei-2003 Groningen uit.webp
18-mei-2014 Groningen uit play-offs.webp
18-nov-1978 Wageningen beker.webp
18-nov-1988 Spakenburg uit beker.webp
18-nov-1989 PEC Zwolle.webp
18-nov-1990 NAC.webp
18-nov-2000 Fortuna uit.webp
18-nov-2006 Feyenoord uit.webp
18-okt-1980 Ajax uit.webp
18-okt-1981 Feyenoord uit.webp
18-okt-1986 Fortuna uit.webp
18-okt-1987 Roda uit.webp
18-sep-1954 Utrecht.webp
18-sep-1977 nac.webp
18-sep-1982 utrecht.webp
18-sep-1983 Helmond Sport thuis.webp
18-sep-1999 Willem II uit.webp
18-sep-2005 Ajax.webp
18-sep-2011 RKC uit.webp
18-sep-2016 pec zwolle uit.webp
19-apr-1976 Feyenoord.webp
19-apr-1978 Excelsior Beker.webp
19-apr-1986 Excelsior thuis.webp
19-apr-1997 Roda thuis.webp
19-apr-2003 RBC uit.webp
19-apr-2007 NAC thuis beker.webp
19-aug-1981 Sparta uit.webp
19-aug-1987 Fortuna uit.webp
19-aug-2000 Feyenoord uit.webp
19-aug-2006 NAC thuis.webp
19-aug-2010 FC Aktobe thuis.webp
19-aug-2012 Heracles thuis.webp
19-dec-1971 Veendam.webp
19-dec-1976 PSV thuis.webp
19-dec-1998 De Graafschap uit.webp
19-dec-2008 utrecht thuis.webp
19-dec-2009 ADO Den Haag thuis.webp
19-dec-2009 ADO Den Hag thuis.webp
19-dec-2010 NEC thuis.webp
19-dec-2015 FC Utrecht.webp
19-feb-1984 Volendam thuis.webp
19-feb-2003 NAC.webp
19-feb-2006 Utrecht.webp
19-feb-2011 Heerenveen uit.webp
19-feb-2012 Utrecht uit.webp
19-jan-1980 MVV.webp
19-jan-2013 Vitesse thuis.webp
19-jan-2018 Utrecht uit.webp
19-maa-1967 Graafschap uit.webp
19-maa-1972 Blauw Wit.webp
19-maa-1978 Sparta.webp
19-maa-1983 helmond sport uit.webp
19-maa-1988 Den Bosch thuis.webp
19-maa-1994 Emmen uit.webp
19-maa-2005 Vitesse.webp
19-maa-2006 Feyenoord.webp
19-mrt-1983 helmond sport uit.webp
19-nov-1994 De Graafschap.webp
19-nov-1999 Twente.webp
19-okt-1975 Sparta uit.webp
19-okt-1977 Barcelona.webp
19-okt-1996 Graafschap thuis.webp
19-okt-2002 Ajax uit.webp
19-okt-2003 Utrecht uit.webp
19-okt-2006 Sporting Braga thuis.webp
19-sep-1976 Telstar thuis.webp
19-sep-1981 MVV thuis.webp
19-sep-1998 Willem II.webp
19-sep-2009 NEC thuis.webp
19-sep-2010 NEC uit.webp
19-sep-2013 Maccabi Haifa away.webp
19-sep-2017 MVV-uit beker.webp
19-sept-2013 Maccabi Haifa uit.webp
2-apr-1978 PSV.webp
2-apr-1999 Feyenoord.webp
2-apr-2016 PSV thuis.webp
2-aug-1985 AZ-Telstar-NH-Cup.webp
2-dec-1978 FC Den Haag.webp
2-dec-1984 Feyenord thuis.webp
2-dec-1992 Fortuna uit beker.webp
2-dec-1994 Veendam.webp
2-dec-1995 Den Bosch uit.webp
2-dec-1998 Roda JC.webp
2-dec-2004 Rangers thuis.webp
2-dec-2007 Twente uit.webp
2-dec-2010 FC Sheriff away.webp
2-dec-2012 Utrecht uit.webp
2-feb-1975 FC Amsterdam thuis.webp
2-feb-1986 Ajax uit.webp
2-feb-1991 Heracles.webp
2-feb-1999 PSV uit beker.webp
2-feb-2000 Twente uit.webp
2-feb-2002 Vitesse thuis.webp
2-feb-2008 PSV thuis.webp
2-feb-2010 NAC uit.webp
2-feb-2013 FC Groningen.webp
2-feb-2016 HHC thuis beker.webp
2-jun-1979 Den Haag uit.webp
2-maa-1975 Go Ahead Eagles uit.webp
2-maa-1997 NAC thuis.webp
2-maa-2014 RKC thuis.webp
2-maa-2017 Cambuur thuis beker.webp
2-maa-2024 Sparta uit.webp
2-maa-2025 Heerenveen uit.webp
2-mei-1976 PSV.webp
2-mei-1987 Ajax uit.webp
2-mei-2010 PSV thuis.webp
2-mei-2012 NEC uit.webp
2-nov-1969 DOS uit.webp
2-nov-1975 Den Haag uit.webp
2-nov-1977 Barcelona uit.webp
2-nov-1986 Utrecht uit.webp
2-nov-1996 Heerenveen thuis.webp
2-nov-2006 Grasshoppers uit.webp
2-nov-2013 ADO Den Haag thuis.webp
2-nov-2014 Excelsior thuis.webp
2-nov-2024 Feyenoord uit.webp
2-nov-2025 Sparta uit.webp
2-okt-1983 Feyenoord thuis.webp
2-okt-2005 NEC.webp
2-okt-2011 VVV uit.webp
2-sep-1973 Go Ahead thuis.webp
2-sep-1978 vitesse.webp
20-apr-1985 GA Eagles thuis.webp
20-apr-1996 Emmen uit.webp
20-apr-2005 Utrecht.webp
20-apr-2008 Sparta thuis.webp
20-apr-2013 PSV thuis.webp
20-aug-1972 FC Den Bosch.webp
20-aug-1975 Ajax-uit nacompetitie.webp
20-aug-1978 AZ-Fluminense.webp
20-aug-1988 Emmen.webp
20-aug-1995 Telstar thuis.webp
20-aug-2015 Astra Giurgiu uit.webp
20-dec-1987 ajax uit.webp
20-dec-2007 Everton thuis.webp
20-dec-2014 FC Utrecht thuis.webp
20-feb-1982 PEC Zwolle thuis Beker.webp
20-feb-1982 PEC Zwolle thuis.webp
20-feb-1988 Willem II thuis.webp
20-feb-1999 RKC.webp
20-feb-2002 Sparta uit.webp
20-feb-2005 Roda JC.webp
20-feb-2014 Slovan Liberec uit.webp
20-feb-2016 Groningen thuis.webp
20-feb-2025 Galatasaray away.webp
20-jan-1974 Telstar uit beker.webp
20-jan-1990 Heracles.webp
20-jan-1996 Heracles uit.webp
20-maa-1977 FC Amsterdam thuis.webp
20-maa-1999 Fortuna Sittard.webp
20-maa-2004 NEC uit.webp
20-maa-2014 Anzi uit.webp
20-maa-2016 Twente uit.webp
20-mei-1973 ajax uit.webp
20-mei-1979 NEC uit.webp
20-mei-1981 Ipswich Town thuis.webp
20-mei-2001 Heerenveen thuis.webp
20-mei-2007 ajax thuis playoffs.webp
20-nov-1982 NAC uit.webp
20-nov-1983 FC Den Bosch uit.webp
20-nov-2004 RKC.webp
20-nov-2005 Groningen uit.webp
20-nov-2010 Twente uit.webp
20-okt-1979 Haarlem.webp
20-okt-1982 Inter.webp
20-okt-1984 NAC uit Beker.webp
20-okt-1990 Eindhoven.webp
20-okt-2001 Feyenoord thuis.webp
20-okt-2005 Dnjpr uit.webp
20-okt-2007 NAC uit.webp
20-okt-2009 Arsenal thuis.webp
20-okt-2011 austria wien thuis.webp
20-okt-2012 NEC thuis.webp
20-okt-2013 Cambuur thuis.webp
20-okt-2016 Maccabi thuis.webp
20-okt-2018 Utrecht uit.webp
20-sep-1970 Twente uit.webp
20-sep-1987 DWV uit beker.webp
20-sep-2003 Heerenveen.webp
20-sep-2008 psv thuis.webp
20240911_105312.webp
20240911_122900.webp
21-apr-1979 PEC Zwolle.webp
21-apr-1989 GA Eagles uit.webp
21-apr-1990 Veendam.webp
21-apr-2000 MVV.webp
21-apr-2001 NAC uit.webp
21-apr-2016 ADO Den Haag uit.webp
21-apr-2016 ado uit.webp
21-aug-1977 FC Amsterdam uit.webp
21-aug-1983 Sparta uit.webp
21-aug-1985 Fortuna uit.webp
21-aug-1991 Telstar uit.webp
21-aug-1996 Vitesse thuis.webp
21-aug-2004 PSV uit.webp
21-aug-2005 Utrecht uit.webp
21-aug-2011 NEC thuis .webp
21-aug-2016-Utrecht uit.webp
21-dec-1980 Wageningen uit.webp
21-dec-1985 Fortuna Sittard thuis.webp
21-dec-2005 NEC beker.webp
21-dec-2011 ajax uit beker.webp
21-dec-2012 FC Twente thuis.webp
21-dec-2013 Heerenveen thuis.webp
21-dec-2019 Sparta uit.webp
21-dec-2025 Fortuna uit.webp
21-feb-2004 RBC.webp
21-feb-2009 heracles uit.webp
21-jan-2005 NEC.webp
21-jan-2006 Groningen.webp
21-jan-2009 Achilles 29 thuis beker.webp
21-jan-2017 Sparta thuis.webp
21-jul-2013 Getafe.webp
21-maa-1976 Eindhoven.webp
21-maa-1979 Twente beker.webp
21-maa-2010 Sparta uit.webp
21-maa-2015 Cambuur thuis.webp
21-mei-1986 Utrecht uit.webp
21-mei-2023 NEC uit.webp
21-nov-1976 sparta (beker).webp
21-nov-2015 Heerenveen thuis.webp
21-okt-1978 PEC Zwolle uit.webp
21-okt-1980 levski spartak uit.webp
21-okt-1981 liverpool.webp
21-okt-1995 VVV uit.webp
21-okt-2007 Heerenveen thuis.webp
21-okt-2010 Dynamo Kiev thuis.webp
21-okt-2021 Cluj uit.webp
21-sep-1975 Twente.webp
21-sep-1980 Sparta uit.webp
21-sep-1985 NEC uit.webp
21-sep-1986 Sparta thuis.webp
21-sep-1991 Heerenveen uit.webp
21-sep-1997 FC Eindhoven uit.webp
21-sep-2014 PEC Zwolle thuis.webp
21-sep1980 Sparta uit - Copy.webp
21-sept-2014 PEC Zwolle thuis.webp
22-apr-1981 sochaux.webp
22-apr-2007 Heerenveen thuis.webp
22-apr-2012 VVV thuis.webp
22-aug-1981 PSV uit.webp
22-aug-1987 Volendam thuis.webp
22-aug-1998 Sparta.webp
22-aug-2001 Vitesse uit.webp
22-aug-2003 Twente.webp
22-aug-2008 Fiorentina.webp
22-aug-2013 Atromitos uit.webp
22-dec-1990 De Graafschap.webp
22-dec-1996 Twente uit.webp
22-feb-1976 Ajax uit.webp
22-feb-1987 Roda thuis.webp
22-feb-1997 PSV uit.webp
22-feb-2000 Cambuur.webp
22-feb-2007 Fenerbahce thuis.webp
22-jan-1977 NAC uit - Copy.webp
22-jan-1977 NAC uit.webp
22-jan-1978 Utrecht uit.webp
22-jan-2008 NAC thuis.webp
22-jan-2012 ajax thuis.webp
22-jul-1975 AZ-Hertha.webp
22-jul-2007 Bayer Leverkusen away.webp
22-maa-1996 Zwolle uit.webp
22-maa-2002 Fortuna uit.webp
22-maa-2003 De Graafschap.webp
22-maa-2006 PSV uit beker.webp
22-maa-2008 De Graafschap thuis.webp
22-maa-2009 feyenoord thuis.webp
22-maa-2012 Heracles thuis.webp
22-mei-1961 NAC thuis.webp
22-mei-1966 NAC.webp
22-mei-1972 Heerenveen.webp
22-mei-1982 FC Den Haag thuis.webp
22-mei-2005 RBC.webp
22-nov-1987 Twente uit.webp
22-nov-1997 Haarlem thuis.webp
22-nov-1998 Sparta uit.webp
22-nov-2003 Roda JC.webp
22-nov-2014 Vitesse thuis.webp
22-okt-1972 PSV thuis.webp
22-okt-1989 Excelsior uit.webp
22-okt-1994 Cambuur.webp
22-okt-1999 Heerenveen.webp
22-okt-2000 Vitesse thuis.webp
22-okt-2006 PSV thuis.webp
22-okt-2015 Augsburg thuis.webp
22-okt-2015 FC Augsburg thuis.webp
22-okt-2020 Napoli uit.webp
22-sep-1979 NAC uit.webp
22-sep-1984 NAC uit.webp
22-sep-1996 Utrecht thuis.webp
22-sep-2009 jong ajax beker.webp
22-sep-2011 Groningen thuis beker.webp
22-sep-2013 NAC uit.webp
22-sep-2019 ADO Den Haag uit.webp
23-apr-1972 VVV thuis.webp
23-apr-1977 Eindhoven thuis.webp
23-apr-1978 Telstar uit.webp
23-apr-1983 nac thuis.webp
23-apr-1984 Den Bosch thuis.webp
23-apr-1991 Emmen uit.webp
23-apr-1995 FC Den Haag.webp
23-apr-2006 Groningen Play-offs.webp
23-apr-2011 Willem II uit.webp
23-aug-1970 Excelsior uit.webp
23-aug-1975 NEC uit.webp
23-aug-1980 NAC uit.webp
23-aug-1989 Emmen.webp
23-aug-1995 Haarlem thuis beker.webp
23-aug-2002 NEC uit.webp
23-aug-2012 Anzi uit.webp
23-aug-2015 Willem II thuis.webp
23-dec-1973 twente.webp
23-dec-1989 NAC uit.webp
23-dec-2007 Roda JC thuis.webp
23-feb-1975 Feyenoord.webp
23-feb-2006 Betis thuis.webp
23-feb-2008 Twente thuis.webp
23-feb-2014 Ajax uit.webp
23-feb-2017 Lyon away.webp
23-jan-2004 ADO.webp
23-jan-2007 MVV thuis beker.webp
23-maa-1975 PSV.webp
23-maa-1980 Haarlem uit.webp
23-maa-1985 NAC thuis.webp
23-maa-1986 Sparta uit.webp
23-maa-1991 RBC.webp
23-maa-1997 Feyenoord thuis.webp
23-maa-2014 PEC Zwolle thuis.webp
23-mei-1981 GA Eagles thuis.webp
23-mei-1999 MVV.webp
23-nov-1969 DWS thuis.webp
23-nov-1980 Willem II uit.webp
23-nov-1986 Den Bosch uit.webp
23-nov-2001 Den bosch thuis.webp
23-nov-2002 Roda JC uit.webp
23-nov-2002 Roda uit.webp
23-nov-2008 ajax thuis.webp
23-nov-2013 Roda JC Thuis.webp
23-nov-2019 Utrecht uit.webp
23-nov-2025 Heerenveen uit.webp
23-okt-1982 ga eagles thuis.webp
23-okt-1983 Groningen thuis.webp
23-okt-1996 Feyenoord uit.webp
23-okt-1998 NEC uit.webp
23-okt-2004 Vitesse uit.webp
23-okt-2005 Willem II.webp
23-okt-2011 roda thuis.webp
23-sep-1978 Volendam.webp
23-sep-1989 De Graafschap.webp
23-sep-1998 NAC uit.webp
23-sep-2001 Utrecht thuis.webp
23-sep-2007 ajax thuis.webp
23-sep-2008 heracles thuis beker.webp
23-sep-2012 NAC uit.webp
23-sep-2015 VVV thuis beker.webp
24-apr-1979 Utrecht uit.webp
24-apr-1982 PEC Zwolle thuis.webp
24-apr-2002 Utrecht uit.webp
24-apr-2004 RKC.webp
24-aug-1977 Utrecht.webp
24-aug-1983 DS thuis.webp
24-aug-1986 Roda uit.webp
24-dec-2006 NEC thuis.webp
24-feb-1980 ajax uit.webp
24-feb-1982 Groningen thuis.webp
24-feb-1990 SVV.webp
24-feb-2001 Roda JC thuis.webp
24-feb-2005 Alemannia Aachen thuis.webp
24-feb-2013 NAC thuis.webp
24-jan-1988 Volendam uit.webp
24-jan-1993 FC Den Haag.webp
24-jan-2009 graafschap thuis.webp
24-jan-2015 PEC Zwolle uit.webp
24-jan-2016 Feyenoord thuis.webp
24-jan-2021 Feyenoord uit.webp
24-jul-1999 Real Betis.webp
24-maa-1973 FC Amsterdam uit.webp
24-maa-1978 NEC.webp
24-maa-1979 Roda.webp
24-maa-2000 FC Den Bosch.webp
24-mei-1985 Feyenoord uit.webp
24-mei-1987 Feyenoord uit.webp
24-nov-1990 Emmen.webp
24-nov-1996 PSV thuis.webp
24-nov-2005 Middlesbrough thuis.webp
24-nov-2007 Willem II thuis.webp
24-nov-2009 Olympiakos thuis.webp
24-nov-2016 Dundalk - AZ.webp
24-nov-2024 Sparta uit.webp
24-okt-1976 Roda thuis.webp
24-okt-1981 Willem II thuis.webp
24-okt-1987 Sparta thuis.webp
24-okt-2010 Willem II thuis.webp
24-okt-2013 Shaktar Karagandy uit.webp
24-okt-2024 Spurs Away.webp
24-sep-1972 FC Utrecht.webp
24-sep-1983 Fortuna uit.webp
24-sep-1994.webp
24-sep-2016 Go Ahead Eagles.webp
25-apr-1981 twente.webp
25-apr-1985 Groningen uit.webp
25-aug-1976 Ajax thuis.webp
25-aug-1979 Den Haag uit.webp
25-aug-1982 twente thuis.webp
25-aug-1985 Ajax thuis.webp
25-aug-1996 NEC uit.webp
25-aug-2001 Sparta thuis.webp
25-aug-2011 Aalesunds FK thuis.webp
25-aug-2013 Utrecht uit.webp
25-aug-2016 vojvodina thuis.webp
25-aug-2024 Groningen uit.webp
25-feb-1973 Sparta thuis.webp
25-feb-2007 ajax thuis.webp
25-jan-1976 MVV uit.webp
25-jan-2017 Heerenveen thuis.webp
25-jan-2020 Heerenveen uit.webp
25-jan-2023 Eagles uit.webp
25-jul-2009 heerenveen az jc schaal .webp
25-maa-1973 FC Amsterdam uit.webp
25-maa-1984 Feyenoord uit.webp
25-maa-1986 NEC thuis.webp
25-maa-1995 Heracles uit.webp
25-maa-2012 RKC thuis.webp
25-mei-1985 Feyenoord uit.webp
25-mei-1986 Haarlem thuis.webp
25-mei-1997 RKC uit.webp
25-mei-2003 NAC uit.webp
25-nov-1984 Utrecht uit.webp
25-nov-2000 Sparta.webp
25-nov-2004 Amica Wronki uit.webp
25-nov-2011 Utrecht thuis.webp
25-nov-2012 Feyenoord thuis.webp
25-nov-2018 VVV uit.webp
25-nov-2021 Jablonec uit.webp
25-okt-1970 NAC uit.webp
25-okt-1980 MVV.webp
25-okt-2003 FC Zwolle.webp
25-okt-2007 Zenit uit.webp
25-okt-2008 volendam thuis.webp
25-okt-2009 ajax thuis.webp
25-okt-2014 Groningen thuis.webp
25-okt-2020 ADO Den Haag uit.webp
25-sep-2004 Willem II.webp
25-sep-2005 NAC uit.webp
25-sep-2010 Utrecht thuis.webp
25-sep-2011 Feyenoord thuis.webp
25-sep-2013 Sparta thuis.webp
26-apr-1987 Fortuna Sittard thuis.webp
26-apr-1998 ADO uit.webp
26-apr-2009 ajax uit.webp
26-apr-2015 Twente uit.webp
26-aug-1981 GA Eagles thuis.webp
26-aug-1987 VVV uit.webp
26-aug-1998 Veendam beker.webp
26-aug-2000 RBC thuis.webp
26-aug-2010 FC Aktobe uit.webp
26-aug-2012 Heerenveen thuis.webp
26-dec-1977 FC Amsterdam beker.webp
26-feb-1978 NAC uit.webp
26-feb-1983 willem 2 thuis.webp
26-feb-1984 Helmond Sport uit.webp
26-feb-2006 PSV.webp
26-feb-2012 Heerenveen thuis.webp
26-feb-2017 PEC Zwolle thuis.webp
26-jan-1980 fc den haag.webp
26-jan-1991 Go Ahead Eagles.webp
26-jan-2002 Groningen thuis.webp
26-jan-2005 Feyenoord.webp
26-jul-2018 Kairat Almaty uit.webp
26-maa-1983 fortuna thuis.webp
26-maa-1988 Roda thuis.webp
26-maa-1997 Graafschap uit.webp
26-mei-1969 DOS uit.webp
26-mei-1979 Sparta.webp
26-mrt-1983 fortuna thuis.webp
26-nov-1972 Groningen uit.webp
26-nov-1983 PSV uit.webp
26-nov-2015 Partizan thuis.webp
26-okt-1975 Excelsior.webp
26-okt-1985 Heracles thuis.webp
26-okt-1986 ajax thuis.webp
26-okt-1994 Den Bosch.webp
26-okt-2002 Twente.webp
26-okt-2006 Willem II uit.webp
26-okt-2016 fc emmen thuis beker.webp
26-sep-1971 Haarlem.webp
26-sep-1981 Haarlem uit.webp
26-sep-1982 Feyenoord uit.webp
26-sep-1987 Groningen thuis.webp
26-sep-1999 Cambuur uit.webp
26-sep-2009 Utrecht uit.webp
26-sep-2015 Heracles thuis.webp
26-sep-2020 Fortuna uit.webp
27-apr-1980 Twente uit.webp
27-apr-1986 Roda thuis.webp
27-apr-1991 Cambuur.webp
27-apr-2003 Ajax.webp
27-apr-2014 ADO uit.webp
27-aug-1980 PSV.webp
27-aug-1986 Haarlem thuis.webp
27-aug-1995 FC Den Haag uit.webp
27-aug-2015 Astra Giurgiu thuis.webp
27-dec-2020 Utrecht uit.webp
27-feb-1972 Vlaardingen uit.webp
27-feb-1977 Telstar uit.webp
27-feb-1980 Sparta thuis Beker.webp
27-feb-1982 GA Eagles uit.webp
27-feb-1999 Roda JC uit.webp
27-feb-2000 Utrecht uit.webp
27-feb-2011 Twente thuis.webp
27-feb-2013 ajax uit beker.webp
27-feb-2014 Slovan Liberec thuis.webp
27-jan-1982 PSV thuis Beker.webp
27-jan-2006 Roda uit.webp
27-jan-2007 Sparta thuis.webp
27-jan-2015 Twente uit beker.webp
27-jan-2016 Cambuur.webp
27-jan-2019 Heerenveen uit.webp
27-maa-1982 Haarlem thuis.webp
27-maa-1993 Helmond Sport uit.webp
27-maa-2010 Heracles thuis.webp
27-maa-2014 ajax thuis beker.webp
27-mei-1985 Roda thuis.webp
27-mei-2001 Ajax uit.webp
27-mei-2007 ajax uit play-offs.webp
27-nov-1977 Twente uit.webp
27-nov-1982 excelsior thuis.webp
27-nov-1996 GA Eagles thuis beker.webp
27-nov-2001 Groningen uit.webp
27-nov-2005 Roda.webp
27-nov-2006 Middlesbrough thuis.webp
27-nov-2010 Heerenveen thuis.webp
27-nov-2016 Heracles thuis.webp
27-okt-1974 Utrecht uit.webp
27-okt-1979 Willem II.webp
27-okt-1982 excelsior thuis.webp
27-okt-1990 Cambuur uit.webp
27-okt-1996 NEC thuis.webp
27-okt-1998 MVV beker.webp
27-okt-2000 Twente thuis.webp
27-okt-2001 Fortuna S thuis.webp
27-okt-2010 De graafschap uit.webp
27-okt-2013 PEC Zwolle uit.webp
27-okt-2022 Vaduz uit.webp
27-sep-1970 NEC thuis .webp
27-sep-1970 NEC thuis.webp
27-sep-1977 Red Boys uit.webp
27-sep-1978 ipswich town uit.webp
27-sep-1986 GA Eagles uit.webp
27-sep-1998 PSV.webp
27-sep-2002 Groningen thuis.webp
27-sep-2002 Groningen.webp
27-sep-2003 PSV uit.webp
27-sep-2007 Cambuur uit beker.webp
27-sep-2008 Willem II uit.webp
27-sep-2012 Veendam thuis beker.webp
28-apr-1982 Sparta thuis beker.webp
28-apr-1984 PSV thuis.webp
28-apr-2001 Twente uit.webp
28-apr-2002 NEC thuis.webp
28-apr-2005 Sporting uit.webp
28-apr-2024 NEC uit.webp
28-aug-1960 DOS uit.webp
28-aug-1976 NAC thuis.webp
28-aug-1982 PEC Zwolle uit.webp
28-aug-1982 Pec-Zwolle uit.webp
28-aug-1983 Utrecht thuis.webp
28-aug-1985 Twente uit.webp
28-aug-1996 Ajax uit.webp
28-aug-2004 NEC uit.webp
28-aug-2011 groningen uit.webp
28-aug-2016 nec thuis.webp
28-aug-2022 Cambuur uit.webp
28-dec-2008 nec thuis.webp
28-feb-1971 NEC uit.webp
28-feb-2004 Twente uit.webp
28-feb-2009 groningen thuis.webp
28-feb-2015 Willem II thuis.webp
28-jan-1968 Haarlem.webp
28-jan-1995 Helmond SPort.webp
28-jan-2004 Willem II.webp
28-jan-2024 Heerenveen uit.webp
28-jul-2011 FK Jablonec thuis.webp
28-jul-2012 Real Mallorca.webp
28-jul-2016 Pas Giannina thuis.webp
28-jun-1975 Grasshoppers.webp
28-maa-1976 Twente uit.webp
28-maa-1981 PEC Zwolle thuis.webp
28-maa-2004 Ajax.webp
28-mei-1981 bekerfinale.webp
28-mei-1991 FC Zwolle.webp
28-nov-1971 DeGraafschap uit.webp
28-nov-1976 Haarlem uit.webp
28-nov-1981 Ajax thuis.webp
28-nov-1999 Ajax.webp
28-nov-2004 Groningen uit.webp
28-nov-2009 VVV thuis.webp
28-nov-2013 Maccabi Haifa thuis.webp
28-okt-1973 Telstar.webp
28-okt-1978 Utrecht.webp
28-okt-1989 DS-79.webp
28-okt-1995 Dordrecht-90 uit.webp
28-okt-1999 Heracles beker.webp
28-okt-2007 NAC uit.webp
28-okt-2008 roda uit.webp
28-okt-2009 Spakenburg thuis beker.webp
28-okt-2012 Vitesse uit.webp
28-sep-1975 Telstar uit.webp
28-sep-2013 PSV thuis.webp
29-apr-1973 Groningen thuis.webp
29-apr-1978 Haarlem.webp
29-apr-1995 De Graafschap uit.webp
29-aug-1979 Sparta.webp
29-aug-1981 Utrecht uit.webp
29-aug-1990 Veendam.webp
29-aug-1998 Vitesse.webp
29-aug-1999 RKC uit.webp
29-aug-2009 Willem II thuis.webp
29-aug-2010 Excelsior thuis.webp
29-aug-2013 Atromitos thuis.webp
29-aug-2013.webp
29-aug-2019 Antwerp uit.webp
29-aug-2021 Heerenveen uit.webp
29-jan-1978 VVV.webp
29-jan-1983 pec zwolle thuis.webp
29-jan-2005 Den Bosch uit.webp
29-jan-2011 VVV thuis.webp
29-jul-1977 Alkmaar toernooi.webp
29-jul-2010 IFK Goteborg thuis.webp
29-jul-2023 Southampton uit.webp
29-jun-1988 Magdeburg uit intertoto.webp
29-maa-1975 NAC uit (2).webp
29-maa-1975 NAC uit.webp
29-maa-1986 PSV thuis.webp
29-maa-2012 Valencia thuis.webp
29-mei-2003 Excelsior.webp
29-mrt-1975 NAC uit.webp
29-nov-1970 Ajax uit.webp
29-nov-1980 Utrecht.webp
29-nov-1987 Utrecht thuis.webp
29-nov-2006 Slovan Liberec thuis.webp
29-nov-2007 Larissa thuis.webp
29-nov-2014 Cambuur uit.webp
29-nov-2015 PSV uit.webp
29-okt-1977 Roda.webp
29-okt-1986 VVV thuis.webp
29-okt-2005 ADO uit.webp
29-okt-2006 Utrecht thuis.webp
29-okt-2014 GVVV uit beker.webp
29-okt-2015 Telstar uit Beker.webp
29-okt-2017 Heerenveen uit.webp
29-sep-1968 DWS uit.webp
29-sep-1979 gae.webp
29-sep-1984 Fortuna uit.webp
29-sep-1996 Groningen uit.webp
29-sep-2005 Samara thuis.webp
29-sep-2009 Standard Luik thuis.webp
29-sep-2011 Metalist Kharkiv uit.webp
29-sep-2016 Zenit uit.webp
3-apr-1998 Cambuur uit.webp
3-apr-2004 Vitesse.webp
3-apr-2005 Feyenoord uit.webp
3-apr-2010 Utrecht thuis.webp
3-apr-2014 Benfica thuis.webp
3-aug-1979 AZ-HSV.webp
3-aug-1986 Haarlem-AZ-NH-Cup.webp
3-aug-2024 Stoke City away.webp
3-dec-1972 NAC thuis.webp
3-dec-2002 Telstar uit Beker.webp
3-dec-2003 Groningen.webp
3-dec-2005 Heerenveen.webp
3-dec-2006 Excelsior thuis.webp
3-dec-2017 VVV uit.webp
3-dec-2023 Utrecht uit.webp
3-feb-1980 Sparta uit.webp
3-feb-1985 Twente uit.webp
3-feb-1990 Helmond Sport uit.webp
3-feb-1996 TOP Oss-AZ.webp
3-feb-2007 psv uit.webp
3-jun-1995 GA Eagles uit nacompetitie.webp
3-maa-1968 HVC thuis.webp
3-maa-1974 ajax uit.webp
3-maa-1985 Sparta uit.webp
3-maa-1990 VVV.webp
3-maa-2000 Willem II.webp
3-maa-2006 NEC uit.webp
3-maa-2012 heracles thuis.webp
3-maa-2016 Feyenoord uit beker.webp
3-mei-1981 feyenoord uit.webp
3-mei-1985 PEC Zwolle thuis.webp
3-mei-1986 GA Eagles uit.webp
3-mei-1996 Cambuur uit.webp
3-mei-2003 PSV uit.webp
3-mei-2009 twente uit.webp
3-mei-2014 feyenoord thuis.webp
3-nov-1974 Haarlem.webp
3-nov-1984 Groningen thuis.webp
3-nov-1985 Roda uit.webp
3-nov-1990 Haarlem.webp
3-nov-2001 NEC uit.webp
3-nov-2006 Excelsior thuis.webp
3-nov-2007 NEC thuis.webp
3-okt-1976 Feyenoord thuis.webp
3-okt-1981 NEC thuis.webp
3-okt-1982 helmond sport thuis.webp
3-okt-1999 Feyenoord.webp
3-okt-2004 ajax.webp
3-okt-2008 sparta thuis.webp
3-okt-2009 NAC thuis.webp
3-okt-2010 Heracles thuis.webp
3-okt-2013 PAOK thuis.webp
3-okt-2021 Cambuur uit.webp
3-sep-1972 Excelsior thuis.webp
3-sep-1981 Real Madrid-AZ.webp
3-sep-1986 Den Haag uit.webp
3-sep-1988 SVV.webp
30-apr-2000 Feyenoord uit.webp
30-apr-2017 Bekerfinale.webp
30-apr-2022 Sparta uit.webp
30-aug-1978 VVV.webp
30-aug-1980 Excelsior.webp
30-aug-1987 Feyenoord thuis.webp
30-aug-1995 AFC-34 uit beker.webp
30-aug-2012 Anzi thuis.webp
30-aug-2015 Roda JC thuis.webp
30-dec-2007 Heracles thuis.webp
30-jan-1977 VVV thuis.webp
30-jan-1982 Sparta thuis.webp
30-jan-1988 VVV thuis.webp
30-jan-2000 Feyenoord uit beker - Copy.webp
30-jan-2000 Feyenoord uit beker.webp
30-jan-2008 Feyenoord uit.webp
30-jan-2010 Groningen thuis.webp
30-jan-2016 NEC uit.webp
30-jan-2025 Ferencvaros uit.webp
30-jul-1976 HSV.webp
30-jul-1999 Norwich City uit daryl sutch testimonial.webp
30-jul-2015 Istanbul Basaksehir.webp
30-maa-1966 Crystal Palace away.webp
30-maa-1980 Willem II uit.webp
30-maa-1985 Fortuna Sittard thuis.webp
30-maa-2002 Twente thuis.webp
30-maa-2008 Vitesse thuis.webp
30-maa-2014 Cambuur uit.webp
30-mei-1976 Utrecht.webp
30-mei-1981 Roda uit.webp
30-nov-1975 De Graafschap.webp
30-nov-1986 PEC Zwolle thuis.webp
30-nov-1994 Volendam uit beker.webp
30-nov-2002 RKC thuis.webp
30-nov-2002 RKC.webp
30-nov-2003 RKC uit.webp
30-nov-2005 Litex Lovech uitjpg.webp
30-nov-2011 Malmo FF uit.webp
30-okt-1983 Ajax uit.webp
30-okt-2010 Feyenoord thuis.webp
30-okt-2013 Achilles '29 thuis.webp
30-okt-2016 ADO Den Haag uit.webp
30-sep-1973 ajax thuis.webp
30-sep-1981 kristiansand.webp
30-sep-1982 limerick.webp
30-sep-1990 Dordrecht-90.webp
30-sep-2004 PAOK thuis.webp
30-sep-2007 Heracles uit.webp
30-sep-2010 Bate Borisov uit.webp
30-sep-2012 RKC thuis.webp
31-aug-1975 MVV.webp
31-aug-1985 Sparta thuis.webp
31-aug-1986 Excelsior thuis.webp
31-aug-2007 Excelsior thuis.webp
31-aug-2008 nac thuis.webp
31-aug-2025 NAC uit.webp
31-dec-2006 Roda thuis.webp
31-jan-1981 NAC thuis.webp
31-jan-1982 Sparta thuis.webp
31-jan-2004 Roda uit.webp
31-jan-2006 MVV beker.webp
31-jul-2011 AZ-Ergotelis.webp
31-maa-1974 Telstar uit.webp
31-maa-1982 Sparta uit beker.webp
31-maa-1984 Haarlem thuis.webp
31-maa-1986 Groningen uit.webp
31-maa-1990 RBC.webp
31-maa-2001 De Graafschap.webp
31-maa-2007 RKC thuis.webp
31-maa-2013 Heracles uit.webp
31-maa-2018 ADO Den Haag uit.webp
31-mei-1964 NEC promotiewedstrijd.webp
31-mei-1971 Telstar thuis.webp
31-mei-1974 Telstar uit.webp
31-mei-1987 Den Bosch thuis.webp
31-mei-1995 VVV.webp
31-okt-1976 NEC uit.webp
31-okt-1982 Ajax uit.webp
31-okt-1998 Feyenoord uit.webp
31-okt-1999 PSV.webp
31-okt-2004 feyenoord.webp
4-apr-1976 FC Den Haag.webp
4-apr-1981 NEC uit.webp
4-apr-1988 DS79 thuis.webp
4-apr-2006 NAC.webp
4-apr-2009 ado thuis.webp
4-aug-1976 Manchester United.webp
4-aug-1978 BrugseMetten-WackerInnsbruck.webp
4-aug-1985 AZ-Haarlem-NH-Cup.webp
4-aug-2011 Jablonec uit.webp
4-aug-2022 Dundee United uit.webp
4-dec-1955 Foto Elinkwijk thuis.webp
4-dec-1977 Telstar.webp
4-dec-1983 Roda.webp
4-dec-2009 Vitesse thuis.webp
4-dec-2015 ADO thuis.webp
4-feb-1968 Elinkwijk uit.webp
4-feb-1973 Den Haag thuis.webp
4-feb-1995 RBC uit.webp
4-feb-2001 Feyenoord thuis.webp
4-feb-2006 Vitesse.webp
4-feb-2009 roda thuis.webp
4-feb-2014 Vitesse uit.webp
4-feb-2017 psv thuis.webp
4-feb-2023 Volendam uit.webp
4-jan-1976 FC Amsterdam.webp
4-maa-1981 Lokeren.webp
4-maa-1995 Emmen.webp
4-maa-2001 NEC uit.webp
4-mei-1980 PEC Zwolle.webp
4-mei-1997 Volendam uit.webp
4-mei-2025 GA Eagles uit.webp
4-nov-1973 FC Den Haag uit.webp
4-nov-1978 MVV uit.webp
4-nov-1979 Utrecht uit.webp
4-nov-1980 levski spartak.webp
4-nov-1981 liverpool uit.webp
4-nov-2004 AJ Auxerre thuis.webp
4-nov-2009 Arsenal uit.webp
4-nov-2010 Dynamo Kiev uit.webp
4-nov-2012 VVV thuis.webp
4-okt-1980 NEC.webp
4-okt-1998 RKC uit.webp
4-okt-2003 NEC.webp
4-okt-2007 Pacos de Ferreira thuis.webp
4-okt-2015 Twente thuis.webp
4-okt-2020 Sparta uit.webp
4-sep-1977 Vitesse.webp
4-sep-1982 roda thuis.webp
4-sep-1983 PEC Zwolle thuis.webp
4-sep-1996 Volendam thuis.webp
4-sep-2022 Emmen uit.webp
5-apr-1964 KFC.webp
5-apr-1980 utrecht.webp
5-apr-1986 VVV thuis.webp
5-apr-1987 Sparta uit.webp
5-apr-2007 Werder Bremen thuis.webp
5-apr-2012 Valencia uit.webp
5-apr-2015 Feyenoord thuis.webp
5-april-2012 Valencia uit.webp
5-aug-1977 AZ-Barcelona.webp
5-aug-1979 AZ-Ajax.webp
5-aug-1983 AZ-Genoa.webp
5-aug-2000 Ipswich Town away.webp
5-aug-2010 IFK Goteborg uit.webp
5-dec-2004 ADO.webp
5-dec-2007 1FCN uit.webp
5-feb-1984 Willem II thuis.webp
5-feb-1992 gae uit.webp
5-feb-2000 Heerenveen uit.webp
5-feb-2015 ajax uit.webp
5-maa-1978 FC Den Haag.webp
5-maa-1988 Haarlem thuis.webp
5-maa-1994 NEC uit.webp
5-maa-2009 nac thuis beker.webp
5-maa-2017 excelsior thuis.webp
5-mei-1974 NEC thuis.webp
5-mei-1978 bekerfinale AZ-Ajax.webp
5-mei-1979 NAC uit.webp
5-mei-1987 PSV thuis.webp
5-mei-1996 Cambuur uit.webp
5-mei-2001 Willem ii thuis.webp
5-mei-2005 Sporting thuis.webp
5-mei-2013 PEC Zwolle thuis.webp
5-nov-1972 NEC uit.webp
5-nov-1994 TOP Oss.webp
5-nov-1996 Sparta uit.webp
5-nov-2000 Groningen uit.webp
5-nov-2005 Heracles.webp
5-nov-2015 Augsburg uit.webp
5-okt-1969 Holland Sport thuis.webp
5-okt-1975 ajax.webp
5-okt-1985 Groningen thuis.webp
5-okt-1986 Veendam thuis.webp
5-okt-1994.webp
5-okt-2014 FC Twente thuis.webp
5-sep-1976 Twente thuis.webp
5-sep-1984 Twente thuis.webp
5-sep-1987 Willem II uit.webp
5-sep-1990 Telstar uit.webp
6-apr-1982 NEC uit.webp
6-apr-1985 Haarlem thuis.webp
6-apr-1990 Helmond Sport.webp
6-apr-2001 Utrecht uit.webp
6-apr-2003 RKC uit.webp
6-apr-2008 VVV uit.webp
6-apr-2014 Roda uit.webp
6-aug-1978 BrugseMetten-Finale.webp
6-aug-1987 Charleroi.webp
6-aug-2015 Basaksehirspor uit.webp
6-dec-1981 Den Haag uit.webp
6-dec-1987 Den Haag uit.webp
6-dec-1998 Twente.webp
6-dec-2008 heracles thuis.webp
6-dec-2014 Go Ahead Eagles thuis.webp
6-feb-1977 Twente uit.webp
6-feb-1982 NAC uit.webp
6-feb-1999 Twente uit.webp
6-feb-2016 Vitesse thuis.webp
6-jul-2011 Zaanse selectie.webp
6-jun-1971 Utrecht uit.webp
6-jun-1981 Wageningen thuis.webp
6-jun-1995 Excelsior.webp
6-maa-1977 Go Ahead thuis.webp
6-maa-1982 FC Utrecht thuis.webp
6-maa-1983 Utrecht uit.webp
6-maa-1999 Cambuur.webp
6-maa-2004 ADO uit.webp
6-maa-2010 Heerenveen thuis.webp
6-maa-2011 Ajax uit.webp
6-maa-2016 Excelsior thuis.webp
6-maa-2022 NEC uit.webp
6-mei-1973 NAC uit.webp
6-mei-1981 Ipswich Town uit.webp
6-mei-1984 Roda uit.webp
6-mei-1990 Cmabuur.webp
6-mei-1995 Telstar.webp
6-mei-2012 Groningen thuis.webp
6-nov-1960 Alkmaar-Ajax 2-0.webp
6-nov-1982 haarlem thuis.webp
6-nov-1983 GA Eagles thuis.webp
6-nov-2011 ADO Den Haag thuis.webp
6-nov-2016 ajax thuis.webp
6-nov-2022 RKC uit.webp
6-nov-2025 Crystal Palace away.webp
6-okt-1974 FC Ansterdam.webp
6-okt-1984 Den Bosch thuis.webp
6-okt-1990 Helmond Sport.webp
6-okt-2002 Vitesse thuis.webp
6-okt-2002 Vitesse.webp
6-okt-2024 Fortuna uit.webp
6-sep-2000 RKC uit.webp
7-apr-1964 WBA uit.webp
7-apr-1964 WBAFC uit.webp
7-apr-1979 Twente.webp
7-apr-2000 De Graafschap.webp
7-apr-2005 Villareal uit.webp
7-apr-2013 NEC uit.webp
7-aug-1977 Ajax-AZ.webp
7-aug-1981 AZ-Standard Amsterdam706.webp
7-aug-1983 AZ-Volendam.webp
7-aug-2004 Aston Villa.webp
7-aug-2009 Sparta thuis.webp
7-aug-2011 PSV thuis.webp
7-aug-2016 heerenveen thuis.webp
7-dec-1975 Twente.webp
7-dec-1986 Twente thuis.webp
7-dec-1991 Excelsior uit.webp
7-dec-2003 RBC uit.webp
7-dec-2013 FC Twente thuis.webp
7-dec-2019 PEC Zwolle uit.webp
7-feb-1971 Utrecht thuis.webp
7-feb-1981 PSV uit.webp
7-feb-1988 Feyenoord uit.webp
7-feb-2001 Vitesse uit.webp
7-feb-2004 Volendam.webp
7-feb-2006 RBC uit.webp
7-feb-2009 willem ii thuis.webp
7-feb-2018 Twente uit.webp
7-feb-2024 Feyenoord uit-beker.webp
7-jan-1973 Ajax.webp
7-maa-1965 VVV uit.webp
7-maa-1976 Sparta.webp
7-maa-2003 Roda JC.webp
7-maa-2023 Lazio uit.webp
7-mei-1983 sparta thuis.webp
7-mei-2000 Vitesse.webp
7-mei-2014 Heerenveen thuis play-offs.webp
7-mei-2017 NEC uit.webp
7-nov-1976 De Graafschap thuis.webp
7-nov-1981 PEC Zwolle uit.webp
7-nov-1981 PEC-Zwolle uit.webp
7-nov-2004 Utrecht.webp
7-nov-2013 Shakthar Karagandy thuis.webp
7-nov-2019 FC Astana uit.webp
7-okt-1978 NAC.webp
7-okt-2007 Groningen.webp
7-okt-2012 Twente uit.webp
7-sep-1996 Fortuna Sittard thuis.webp
78666039_2525193734184729_4164013094604898304_n.webp
8-apr-1973 PSV uit.webp
8-apr-1981 Sochaux uit.webp
8-apr-1985 PEC-Zwolle uit.webp
8-apr-1995 TOP Oss uit.webp
8-apr-1996 Veendam uit.webp
8-apr-2007 NAC uit.webp
8-apr-2011 NAC thuis.webp
8-aug-1980 Nottingham Forest.webp
8-aug-1987 QPR - Finale Alkmaar toernooi.webp
8-aug-2010 NAC uit.webp
8-aug-2019 Mariupol uit.webp
8-dec-1974 Den Haag uit.webp
8-dec-1979 PEC-Zwolle uit.webp
8-dec-1985 Haarlem uit.webp
8-dec-1996 Ajax thuis.webp
8-dec-2001 Roda thuis.webp
8-dec-2012 Willem II thuis.webp
8-dec-2016 Zenit thuis.webp
8-feb-1970 Ajax uit.webp
8-feb-2003 Heerenveen uit.webp
8-feb-2014 Go Ahead Eagles uit.webp
8-feb-2019 NAC uit.webp
8-jan-1978 Ajax.webp
8-jun-1987 PEC Zwolle uit.webp
8-maa-1981 Den Haag uit.webp
8-maa-2007 Newcastle United uit.webp
8-maa-2009 nec uit.webp
8-maa-2012 Udinese thuis.webp
8-maa-2014 Heracles thuis.webp
8-maa-2015 Utrecht uit.webp
8-mei-1982 De Graafschap thuis.webp
8-mei-1988 Den Haag thuis.webp
8-mei-1999 NEC.webp
8-mei-2005 ADO Den Haag.webp
8-mei-2016 Utrecht uit.webp
8-nov-1980 Feyenoord.webp
8-nov-1987 PSV thuis.webp
8-nov-1998 ajax thuis.webp
8-nov-2003 NAC uit.webp
8-nov-2006 Meerssen thuis beker.webp
8-nov-2009 Feyenoord thuis.webp
8-nov-2014 NAC uit.webp
8-nov-2015 Vitesse uit.webp
8-nov-2020 Heerenveen uit.webp
8-okt-1972 FC Amsterdam thuis.webp
8-okt-1995 Haarlem uit.webp
8-sep-1974 Telstar uit.webp
8-sep-1982 groningen thuis.webp
8-sep-1984 Sparta thuis.webp
8-sep-1985 Excelsior uit.webp
8-sep-2001 NAC thuis.webp
8-sep-2022 Dnipro uit.webp
9-apr-1977 NEC thuis.webp
9-apr-1983 ajax thuis.webp
9-apr-2006 Ajax uit.webp
9-aug-1981 Ajax-AZ-Amsterdam706.webp
9-aug-2014 Heracles uit.webp
9-aug-2015 ajax thuis.webp
9-dec-2000 NEC.webp
9-dec-2007 Utrecht thuis.webp
9-dec-2009 Standaard Luik uit.webp
9-feb-1980 Excelsior.webp
9-feb-1985 MVV thuis.webp
9-feb-2000 Sparta.webp
9-feb-2002 Heerenveen.webp
9-jan-1977 Sparta thuis.webp
9-jan-2021 PEC Zwolle uit.webp
9-jun-1979 Haarlem.webp
9-maa-1985 Excelsior thuis.webp
9-maa-1991 Den Bosch.webp
9-maa-1996 RBC uit.webp
9-maa-2008 Feyenoord thuis.webp
9-maa-2013 ADO Den Haag thuis.webp
9-mei-1976 De Graafschap uit.webp
9-mei-1981 willem ii.webp
9-mei-1991 Telstar.webp
9-nov-1975 Roda.webp
9-nov-1985 GA Eagles thuis.webp
9-nov-1986 Feyenoord thuis.webp
9-nov-2002 RBC thuis.webp
9-nov-2008 twente thuis.webp
9-nov-2023 Aston Villa uit.webp
9-okt-1996 Sparta thuis.webp
9-okt-2001 PSV thuis.webp
9-okt-2022 Utrecht uit.webp
9-sep-1973 Haarlem uit.webp
9-sep-1978 Feyenoord.webp
9-sep-1979 Excelsior uit.webp
9-sep-1989 Heerenveen.webp
9-sep-1994 Helmond Sport uit.webp
9-sep-1998 Ajax uit.webp
9-sep-2000 De Graafschap uit.webp